APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h48H4z61msQwE1WgMQ2w1SxOUrRMdgfktNEwQhQLpWE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=management
DB_USERNAME=root
DB_PASSWORD=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@2850
MEMCACHED_HOST=127.0.0.1

#chatpdf api_key
CHATPDF_API_KEY = sec_Of2oS8JqntHTFXlIoBdePV4CPuMvJCI6
# CHATPDF_API_KEY=sec_8LOScZrkCtByMjyuBSGk6JPAsQGQoBAl

#Cinet pay credentials from Media Intelligence
SITE_ID=5872389
API_KEY=855987474664e152522c542.15486491

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AVP7gGjBjv1tgBeiGSZBTnYv9aO8Yj2mG14j87bCkL0BJwp_hALuabMn9lPu8teh7XJuxpIMsh9xfc74
PAYPAL_SECRET=EOw8m0wdlO9Jr64mH6kne3CcPbqEU6mj9bWITbWSD9s0FU4wxPQLuf8EM8-hLa4ULDqQPUQk2X0EbvWs

#PAYPAL_MODE=live
#PAYPAL_CLIENT_ID=AREwK2n-Wept8ImzHs9nN2drm5hLRwHDmQq_zRb899wbjxYhJGlCmF4YsbBWIniLGhRoXAWaAUHDhbxm
#PAYPAL_SECRET=ENzgtIA0IdYgCJLEJV8GxFBIauLXSTQI4wagpY_aS_XwxkSBOPNk6WmjHX5yUzQ6UGfUjK10nWqWd7al

#Stripe variables
STRIPE_SK_KEY=sk_test_51OEKHEGud9OCPtl0QnzuNa9Afu0Ch8BKI35h6mFKftbbas28RqB9iO7935WpHdVDLZ07R3mzo1SosaAh7uxzh3c400dSRDRpEU
STRIPE_PB_KEY=pk_test_51OEKHEGud9OCPtl007PCDQSKFFpRVMIoMRltRcTP1i7kiyjB4NizX8J1UJbASSqyGwFNz9HsK77VZlfBhDpUmRQ500y4i4VnIS

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.technicalmultiservicetravel.org
MAIL_PORT=587
MAIL_USERNAME=no-reply@technicalmultiservicetravel.org
MAIL_PASSWORD=tmt@2850
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@technicalmultiservicetravel.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST='http://127.0.0.1:8000/api'

JWT_PUBLIC_KEY_PATH=./config/jwt/


